Song Name,Artist Name,Genre Name,[1, 1, 1, 1, 1]
Buddy,The Orwells,Rock,[1, 7, 2, 5, 6]
Reaper (and) Blues,Chris Christodoulou,OST,[0, 5, 6, 4, 4]
Alien Boy,Oliver Tree,Rap?,[1, 4, 4, 7, 5]
Addlerall,Rav,Rap,[1, 5, 5, 4, 5]
Show You How,The Killers,Rock?,[1, 1, 1, 1, 1]
Song Name,Artist Name,Genre Name,[1, 2, 1, 1, 1]
Reaper (and) Blues,Chris Christodoulou,OST,[0, 5, 7, 4, 4]
Show You How,The Killers,Rock?,[1, 4, 1, 4, 2]
Elmira Adeeb,PEJA,Iunno,[1, 3, 4, 9, 5]
iiiii,ioio,uuuuu,[1, 0, 0, 0, 0]
